[gd_scene format=3 uid="uid://bjjqahvrxd2yf"]

[ext_resource type="Script" uid="uid://bn6s71u4t5eny" path="res://Scenes/bird.gd" id="1_mcegt"]
[ext_resource type="Texture2D" uid="uid://b2e2a6mohbhf5" path="res://Art/birdfly.png" id="2_dnvpi"]
[ext_resource type="Texture2D" uid="uid://862nnah4apht" path="res://Art/birdidle.png" id="2_mcegt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xf4a6"]
atlas = ExtResource("2_dnvpi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfwoh"]
atlas = ExtResource("2_dnvpi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_om1ab"]
atlas = ExtResource("2_dnvpi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnvpi"]
atlas = ExtResource("2_mcegt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl8r2"]
atlas = ExtResource("2_mcegt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr33m"]
atlas = ExtResource("2_mcegt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xf4a6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf4a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfwoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om1ab")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnvpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl8r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr33m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl8r2")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dnvpi"]
radius = 6.0
height = 14.0

[sub_resource type="Animation" id="Animation_dnvpi"]
resource_name = "PeckAnim"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03333333, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(11.6, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_vl8r2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rr33m"]
_data = {
&"PeckAnim": SubResource("Animation_dnvpi"),
&"RESET": SubResource("Animation_vl8r2")
}

[node name="Bird" type="CharacterBody2D" unique_id=1043166582 groups=["Bird"]]
z_index = 1
collision_layer = 4
motion_mode = 1
script = ExtResource("1_mcegt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1305411393]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_xf4a6")
animation = &"fly"
frame = 1
frame_progress = 0.9652769

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=336916907]
position = Vector2(0, 2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_dnvpi")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="." unique_id=834631985]
update_rotation = false
update_scale = false

[node name="PeckAnimPlay" type="AnimationPlayer" parent="." unique_id=521433287]
libraries/ = SubResource("AnimationLibrary_rr33m")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1762622932]
