[gd_scene format=3 uid="uid://bao6vt6fpbhdk"]

[ext_resource type="Texture2D" uid="uid://dt5pl1b0yyrhd" path="res://Art/egg.png" id="1_fjip8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4yu2"]
size = Vector2(10, 10)

[node name="BirdEgg" type="RigidBody2D" unique_id=1107428765 groups=["Egg"]]
collision_layer = 4
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=988763656]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_f4yu2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1918238681]
texture = ExtResource("1_fjip8")
