[gd_scene format=3 uid="uid://bjjqahvrxd2yf"]

[ext_resource type="Script" uid="uid://celx12t844655" path="res://Scenes/bird.gd" id="1_mcegt"]
[ext_resource type="Texture2D" uid="uid://b2e2a6mohbhf5" path="res://Art/birdfly.png" id="2_dnvpi"]
[ext_resource type="Texture2D" uid="uid://862nnah4apht" path="res://Art/birdidle.png" id="2_mcegt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xf4a6"]
atlas = ExtResource("2_dnvpi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfwoh"]
atlas = ExtResource("2_dnvpi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_om1ab"]
atlas = ExtResource("2_dnvpi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnvpi"]
atlas = ExtResource("2_mcegt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl8r2"]
atlas = ExtResource("2_mcegt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr33m"]
atlas = ExtResource("2_mcegt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xf4a6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf4a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfwoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om1ab")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnvpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl8r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr33m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl8r2")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mcegt"]
radius = 12.0

[node name="Bird" type="CharacterBody2D" unique_id=1043166582]
collision_layer = 4
collision_mask = 3
motion_mode = 1
script = ExtResource("1_mcegt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1305411393]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_xf4a6")
animation = &"fly"
frame = 1
frame_progress = 0.9652769

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=336916907]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_mcegt")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="." unique_id=834631985]
update_rotation = false
update_scale = false
